メニュー,熱量(kcal),たんぱく質(g),脂質(g),炭水化物(g),食塩相当量(g),小麦,乳,卵,えび,かに,そば,落花生,いくら,いか,あわび,くるみ,キウイフルーツ,オレンジ,さけ,牛肉,豚肉,鶏肉,大豆,さば,マカダミアナッツ,りんご,山芋,もも,バナナ,ごま,アーモンド,ゼラチン,カシューナッツ
から揚げ丼,並盛,943,31.9,44.0,104.5,2.2,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から揚げ丼,アタマの大盛,1172,41.0,58.5,119.1,2.9,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から揚げ丼,大盛,1264,42.3,58.6,140.9,2.7,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から揚げ丼,特盛,1461,50.9,73.1,148.0,3.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から牛,並盛,886,29.9,41.0,99.9,2.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から牛,アタマの大盛,1114,39.0,55.5,114.3,3.0,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から牛,大盛,1208,40.5,55.7,136.6,3.0,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から牛,特盛,1405,49.1,70.1,143.6,3.7,〇,,,,,,,,,,,,,,,,,,,,,,,,,
タルタル南蛮から揚げ丼,並盛,1230,34.3,69.5,116.3,4.4,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,〇
タルタル南蛮から揚げ丼,アタマの大盛,1458,43.4,84.0,130.7,5.1,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,〇
タルタル南蛮から揚げ丼,大盛,1550,44.7,84.2,152.6,4.9,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,〇
タルタル南蛮から揚げ丼,特盛,1746,53.3,98.6,159.5,5.5,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,〇
ヤンニョムから揚げ丼,並盛,1013,32.9,44.6,119.7,3.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ヤンニョムから揚げ丼,アタマの大盛,1241,42.1,59.1,134.1,4.0,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ヤンニョムから揚げ丼,大盛,1339,43.8,59.7,155.8,3.5,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ヤンニョムから揚げ丼,特盛,1537,52.5,74.2,162.7,4.1,〇,,,,,,,,,,,,,,,,,,,,,,,,,
にんにくマシマシから揚げ超特盛丼(マヨソース含む),2123,72.4,101.1,228.9,8.5,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,〇
から揚げ定食,並盛,1168,42.2,59.0,115.9,4.2,〇,,,,,,,,,,〇,,,,,,,,,,,,,
から揚げ定食,大盛,1366,50.8,73.4,123.0,5.0,〇,,,,,,,,,,〇,,,,,,,,,,,,,
から揚げ定食,特盛,1563,59.5,87.8,130.1,5.7,〇,,,,,,,,,,〇,,,,,,,,,,,,,
から揚げお新香定食,953,34.1,41.3,111.2,4.4,〇,,,,,,,,,,〇,,,,,,,,,,,,,
タルタル南蛮から揚げ定食,並盛,1454,44.6,84.6,127.5,6.4,〇,〇,,,,,,,,,,〇,,,,,,,,,,,,,
タルタル南蛮から揚げ定食,大盛,1651,53.2,99.0,134.6,7.1,〇,〇,,,,,,,,,,〇,,,,,,,,,,,,,
タルタル南蛮から揚げ定食,特盛,1849,61.9,113.4,141.6,7.9,〇,〇,,,,,,,,,,〇,,,,,,,,,,,,,
ヤンニョムから揚げ定食,並盛,1238,43.2,59.6,131.0,5.3,〇,,,,,,,,,,〇,,,,,,,,,,,,,
ヤンニョムから揚げ定食,大盛,1435,51.9,74.0,138.0,6.0,〇,,,,,,,,,,〇,,,,,,,,,,,,,
ヤンニョムから揚げ定食,特盛,1633,60.6,88.5,145.0,6.7,〇,,,,,,,,,,〇,,,,,,,,,,,,,
から揚げ,1個,197,8.7,14.4,7.0,0.7,〇,,,,,,,,,,,,,,,,,,,,,,,,,
タルタルソース,251,1.8,25.9,2.7,0.8,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,〇
ヤンニョムソース,64,0.9,0.1,15.0,1.1,,,,,,,,,,,,,,,,,,,,,,,,
ハニーマスタードソース,81,1.0,0.6,18.0,1.7,,,,,,,,,,,,,,,,,,,,,,,,
ピリ辛青ねぎ,32,1.9,0.6,5.2,1.5,〇,,,,,,,,,,,,,,,,,,,,,,,,,
スパイシーカレー,並盛,460,7.1,6.6,96.0,3.2,〇,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
スパイシーカレー,ご飯増量,585,9.1,6.8,125.7,3.2,〇,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛スパイシーカレー,並盛,602,14.0,18.1,98.8,4.2,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛スパイシーカレー,ご飯増量,727,16.0,18.3,128.5,4.2,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
肉だく牛スパイシーカレー,並盛,741,20.6,29.5,101.2,5.0,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
肉だく牛スパイシーカレー,ご飯増量,866,22.6,29.8,130.9,5.0,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛カルビスパイシーカレー,並盛,765,21.2,30.9,101.8,4.8,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛カルビスパイシーカレー,ご飯増量,890,23.2,31.2,131.4,4.8,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛×牛カルビスパイシーカレー,並盛,906,28.0,42.4,104.5,5.8,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛×牛カルビスパイシーカレー,ご飯増量,1031,30.0,42.6,134.2,5.8,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から揚げスパイシーカレー,並盛,854,24.3,35.4,110.0,4.5,〇,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
から揚げスパイシーカレー,ご飯増量,979,26.3,35.7,139.7,4.5,〇,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛魯珈カレー,並盛,618,14.9,16.6,106.9,3.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
牛魯珈カレー,ご飯増量,743,16.9,16.9,136.6,3.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
肉だく牛魯珈カレー,並盛,757,21.5,28.1,109.3,4.2,〇,,,,,,,,,,,,,,,,,,,,,,,,,
肉だく牛魯珈カレー,ご飯増量,882,23.5,28.3,139.0,4.2,〇,,,,,,,,,,,,,,,,,,,,,,,,,
魯珈カレーソース単品,133,2.5,4.5,22.5,2.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ミニ牛丼,352,9.0,14.0,49.5,1.5,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ミニカレー,271,5.0,2.0,59.9,1.1,,,,,,,,,,,,,,,,,,,,,,,,
ウィンナー,2本,86,3.2,6.1,4.4,0.6,〇,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
トマトケチャップ,1P,11,0.1,0.1,2.5,0.2,,,,,,,,,,,,,,,,,,,,,,,,
ふりかけ(たまごふりかけ),1袋,11,0.6,0.5,1.0,0.2,〇,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,,
お子様ジュース(リンゴジュース),1個,58,0.1,0.0,14.4,0.0,,,,,,,,,,,,,,,,,,〇,,,,,,
プチゼリー(りんご・みかん・ぶどう),1個,11,0.0,0.0,3.0,0.0,,,,,,,,,,,,,,,,,,〇,,,,,,
生野菜サラダ,16,0.7,0.1,3.1,0.0,,,,,,,,,,,,,,,,,,,,,,,,
ポテトサラダ,88,1.7,4.8,9.7,0.5,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ご飯,並盛,343,5.5,0.7,81.6,0.0,,,,,,,,,,,,,,,,,,,,,,,,
ご飯,大盛,468,7.5,0.9,111.3,0.0,,,,,,,,,,,,,,,,,,,,,,,,
みそ汁,20,1.3,0.6,2.5,1.3,〇,,,,,,,,,,〇,,,,,,,,,,,,,
あさり汁,53,7.3,1.2,2.8,1.5,〇,,,,,,,,,,〇,,,,,,,,,,,,,
しじみ汁,41,4.3,1.1,3.3,1.3,,,,,,,,,,,,,,,,,,,,,,,,
豚汁,143,5.0,7.7,13.8,3.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
玉子,76,6.2,5.2,0.2,0.2,〇,,,,,,,,,,,,,,,,,,,,,,,,,
半熟玉子,76,6.2,5.2,0.2,0.2,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ねぎ玉子,107,8.0,5.7,5.4,1.7,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,
ねぎラー油,110,1.5,8.5,7.2,0.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
チーズ,103,7.4,7.9,0.6,0.5,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,
鬼おろしポン酢(単品),33,0.9,0.0,7.9,1.2,〇,,,,,,,,,,,,,,,,,,,,,,,,,
鬼おろしわさび(単品),16,0.4,0.2,3.8,0.5,〇,,,,,,,,,,,,,,,,,,,,,,,,,
のり,5,0.6,0.1,0.6,0.1,〇,,,,,,,,,,,,,,,,,,,,,,,,,
納豆(タレ・カラシ・ネギ含む),99,7.8,4.7,7.1,0.6,〇,,,,,,,,,,,,,,,,,,,,,,,,,
鮭,133,13.9,8.5,0.1,1.3,,,,,,,,,,,,,,,,〇,,,,,,,,,
塩さば(単品),185,10.7,12.0,0.0,1.1,,,,,,,,,,,,,,,,〇,,,,,,,,,
肉だく(牛小鉢),142,6.8,11.5,2.8,1.0,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ねぎだく,48,1.7,0.7,8.6,1.2,〇,,,,,,,,,,,,,,,,,,,,,,,,,
ねぎ塩だれ(単品),40,1.5,1.5,5.4,2.6,〇,,,,,,,,,,,,,,,,,,,,,,,,,
冷汁,137,8.6,7.5,9.0,2.7,,,,,,,,,,,,,,,,,,,,,,,,
お新香,1皿,13,0.7,0.1,2.6,1.1,〇,,,,,,,,,,,,,,,,,,,,,,,,,
キムチ,1皿,26,0.9,0.2,5.1,0.9,〇,,,,,,,,,,,,,,,,,,,,,,,,,
紅生姜,5g,1,0.0,0.0,0.2,0.3,,,,,,,,,,,,,,,,,,,,,,,,
焙煎ごまドレッシング,49,0.3,4.5,1.7,0.6,〇,〇,,,,,,,,,,,,,,,,,,,,,,,〇
ノンオイル和風ドレッシング,1パック,6,0.3,0.0,1.2,0.8,〇,〇,,,,,,,,,,,,,,,,,,,,,,,〇
マヨソース,27,0.1,2.6,0.6,0.3,〇,〇,,,,,,,,,,,,,,,,,,,,,,,,
ウスターソース,11,0.1,0.0,2.7,0.8,,,,,,,,,,,,,,,,,,,,,,,,
しょうゆ,10g,8,0.7,0.0,1.3,1.3,〇,,,,,,,,,,,,,,,,,,,,,,,,,
山椒,1パック,1,0.0,0.0,0.2,0.0,,,,,,,,,,,,,,,,,,,,,,,,
和からし,2g,5,0.1,0.1,0.8,0.1,,,,,,,,,,,,,,,,,,,,,,,,
テイクアウト用 七味,1,0.0,0.0,0.1,0.0,,,,,,,,,,,,,,,,,,,,,,,,
テイクアウト用 紅生姜,1パック,1,0.0,0.0,0.2,0.4,,,,,,,,,,,,,,,,,,,,,,,,